練習4-1
  //1　int型の値を4個まとめて格納できる配列points
int[] points = new int[4];
  //2　double型の値を５つまとめて格納できる配列weights
double[] weights = new double[5];
  //3 boolean型の値を３つまとめて格納できる配列answer
boolean[] answers = new boolean[3];
  //4  String型の値を３つまとめて格納できる配列names
String[] names = new String[3];

練習4-2
public class Main {
  public static void main(String[] args) {
    int[] moneyList = {121902, 8302, 55100};
    for (int i = 0; i < moneyList.length; i++) {
      System.out.println(moneyList[i]);
    }
    for (int m : moneyList) {
      System.out.println(m);
    }
  }
}

練習4-4
public class Main {
  public static void main(String[] args) {
    //配列の準備
    int[] numbers = {3, 4, 9};
    //メッセージの表示
    System.out.println("1桁の数字を入力してください");
    //キーボードからの数字の入力
    int input = new java.util.Scanner(System.in).nextInt();
    //配列を回しながら判定
    for (int n : numbers) {
        if (n == input) {
            System.out.println("アタリ！");
        }
    }
  }
}
