練習4-1
  //1　int型の値を4個まとめて格納できる配列points
int[] points = new int[4];
  //2　double型の値を５つまとめて格納できる配列weights
double[] weights = new double[5];
  //3 boolean型の値を３つまとめて格納できる配列answer
boolean[] answers = new boolean[3];
  //4  String型の値を３つまとめて格納できる配列names
String[] names = new String[3];

練習4-2
public class Main {
  public static void main(String[] args) {
    int[] moneyList = {121902, 8302, 55100};
    for (int i = 0; i < moneyList.length; i++) {
      System.out.println(moneyList[i]);
    }
    for (int m : moneyList) {
      System.out.println(m);
    }
  }
}
