  //天気による行動の変化をJavaで表す
public class Main{
  public static void main(String[] args) {
    boolean tenki = true;
    if (tenki == true) {
      System.out.println{"洗濯をします");
      System.out.println{"散歩に行きます"};
     } else {
      System.out.println{"DVDを見ます"};
    }
  }
 }

  //トイレの空きを待つ繰り返し処理 
public class main {
  public static void main(String[] args) {
    boolean doorClose = true;
    while (doorClose) == ture; {
      System.out.println("ノックする");
      System.out.println("1分待つ");
    }
  }
}

  //for文のループ変数iの内容を表示する
public class main{
  public static void main(String[] args) {
    for (int i = 0; i < 3; i++) {
      System.out.print("現在" + (i + 1) + "周目→");
    }
  }
}

  //switch文
public class Main {
	public static void main(String[] args) {
		System.out.print("「メニュー」1：検索2：登録3：削除4：変更＞");
		int selected = new java.util.Scanner(System.in).nextInt();
		switch (selected) {
		    case 1:
		        System.out.println("検索します");
		        break;
		    case 2:
		        System.out.println("登録します");
		        break;
		    case 3:
		        System.out.println("削除します");
		        break;
		    case 4:
		        System.out.println("変更します");
		        break;
		}
	}
}

  //数あてゲーム
public class Main {
	public static void main(String[] args) {
		System.out.print("数あてゲーム");
		int ans = new java.util.Random().nextInt(10);
        for (int i = 0; i < 5; i++) {
            System.out.println("0~9の数字を入力してください");
            int num = new java.util.Scanner(System.in).nextInt();
            if (num == ans) {
                System.out.println("アタリ！");
                break;	//当たったら終了
            } else {
                System.out.println("違います");
            }
        }
        System.out.println("ゲームを終了します");
	}
}
