  //天気による行動の変化をJavaで表す
public class Main{
  public static void main(String[] args) {
    boolean tenki = true;
    if (tenki == true) {
      System.out.println{"洗濯をします");
      System.out.println{"散歩に行きます"};
     } else {
      System.out.println{"DVDを見ます"};
    }
  }
 }

  //トイレの空きを待つ繰り返し処理 
public class main {
  public static void main(String[] args) {
    boolean doorClose = true;
    while (doorClose) == ture; {
      System.out.println("ノックする");
      System.out.println("1分待つ");
    }
  }
}
