//練習5-1
public class Main {
  public static void main(String[] args) {
    introduceOneself();   //introduceOneselfメソッドを呼び出す
  }
  
  public static void introduceOneself() {
    String name = "Minato";
    int age = 22;
    double height = 169.9
    char zodiac = '辰';
    system.out.println("私の名前は" + name + "です");
    System.out.println("歳は" + age + "です");
    System.out.println("身長は" + height + "です");
    SYstem.out.println("十二支は" + zodiac + "です");
  }
}

//練習5-2
public class Main {
  public static void main(String[] args) {
    String title = "お誘い";
    String address = "sample@xxx.com";
    String text = "飲みに行きませんか";
    email(title, address, text);
  }
  public static void email(String title, String address, String text) {
    System.out.println(address + "に、以下のメールを送信しました");
    System.out.println("件名" + title);
    System.out.println("本文" + text);
  }
}

//練習5-3
public class Main {
  public static void main(String[] args) {
    String address = "uso800@xxx.com";
    String text = "今度、飲みに行きませんか";
    email(address, text);
  }
  public static void email(String address, String text) {
    System.out.println(address + "に、以下のメールを送信しました");
    System.out.println("件名:無題");
    System.out.println("本文" + text);
  }
  public static void email(String title, String address, String text) {
    System.out.println(address + "に、以下のメールを送信しました");
    System.out.println("件名:" + title);
    System.out.println("本文:" + text);
  }
}
